body {
    margin: 0;
    font-family: "Oswald", sans-serif;
    background-color: #f8f8f8;
}

.cabecalho {
    background-color: #8f0c0c;
    height: 100px;
    position: relative;
}

.cabecalho-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 100%;
}

.nav {
    display: flex;
    gap: 24px;
    align-items: center;
}

.nav-left {
    justify-content: flex-end;
    padding: 20px;
}

.nav-right {
    justify-content: flex-start;
    padding: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 8px;
    margin-bottom: 65px;
}

.nav a:hover {
    color: #ff5912;
}

.logo-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-10%);
}

.logo-img {
    width: 180px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 150px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img {
    text-align: center;
}

.img img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
}

.titulo {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
}

.preco {
    color: green;
    font-size: 18px;
    font-weight: bold;
}

.ac {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.ac button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.ac button:hover {
    background: #43a047;
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}