        body {
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color: #f8f8f8;
        }

        .cabecalho {
            background-color: #8f0c0c;
            height: 100px;
            position: relative;
        }

        .cabecalho-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            height: 100%;
        }

        .nav {
            display: flex;
            gap: 24px;
            align-items: center;
        }

        .nav-left {
            justify-content: flex-end;
            padding: 20px;
        }

        .nav-right {
            justify-content: flex-start;
            padding: 20px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            padding: 8px;
            margin-bottom: 65px;
        }

        .nav a:hover {
            color: #ff5912;
        }

        .logo-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-10%);
        }

        .logo-img {
            width: 180px;
        }

        .card-promo {
            background-color: yellow;
            color: black;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 320px;
            height: 120px;
            margin: 40px;
            margin-left: 650px;
            margin-top: -400px;
        }

        .card-promo h1 {
            font-size: 20px;
            margin: 0 0 5px 0;
        }

        .card-promo p {
            font-size: 16px;
            margin: 0;
        }

        .card-promo2 {
            background-color: rgb(51, 255, 0);
            color: black;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 320px;
            height: 120px;
            margin: 40px;
            margin-left: 650px;
            margin-top: 100px;
        }

        .card-promo2 h1 {
            font-size: 20px;
            margin: 0 0 5px 0;
        }

        .card-promo2 p {
            font-size: 16px;
            margin: 0;
        }



        .conteudo-principal {
            margin-left: 250px;
            margin-top: 130px;
        }

        .noticias {
            position: relative;
            width: 650px;
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            margin-top: 25px;
            margin-left: -35px;
        }

        .noticias img {
            width: 650px;
            height: 450px;
            object-fit: cover;
            filter: brightness(70%);
            transition: transform 0.3s;
        }

        .noticias:hover img {
            transform: scale(1.03);
        }

        .conteudo {
            position: absolute;
            bottom: 0;
            padding: 20px;
        }

        .tag {
            background: #ff4c00;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 4px 10px;
            border-radius: 3px;
            text-transform: uppercase;
            margin-bottom: 10px;
            display: inline-block;
        }

        .titulo {
            font-size: 22px;
            font-weight: bold;
            line-height: 1.3;
            margin: 10px 0;
        }

        .datag {
            font-size: 12px;
            color: #ddd;
        }

        .mural {
            color: black;
            padding: 120px;
            margin-left: -125px;
        }
